# Dark_Matter-Enroot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dark/matter/railapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/matter/railapp/: MainActivity.java  MapActivity.java  MenuActivity.java  Movie.java  MoviesAdapter.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  SplashAcitivity.java  StatusListAcitivity.java  TrainsListAcitivity.java
app/src/main/java/com/dark/matter/railapp/common/: GenericCallback_Error.java  GenericCallback_Success.java  GenericConstants.java  OriginalResponse.java  Utilities.java
app/src/main/java/com/dark/matter/railapp/model/: GetTrainDetailsResponse.java  GetTrainResponse.java  Train.java  TrainNameSuggesationResponse.java
app/src/main/java/com/dark/matter/railapp/network/: ApiService.java  ApiServiceFactory.java
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_list_status.xml  activity_list_trains.xml  activity_main.xml  activity_map.xml  activity_splash_acitivyty.xml  content_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dark/matter/railapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
