// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url "https://jitpack.io" }
    }

    project.ext {
        compileSdkVersion = 27
        targetSdkVersion = 25
        minSdkVersion = 19
        buildToolsVersion = '26.0.2'
        supportLibVersion = '27.1.1'
        constraintLayout="1.0.2"
        playServicesVersion='11.6.0'
        constraintLayoutVersion='1.1.0'
        glideVersion='3.8.0'
        retrofitVersion='2.3.0'
        okhttpVersion='3.8.0'
        versionCode = 73
        versionName = '3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
