apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dark.matter.railapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    //design
    implementation 'com.android.support:design:' + project.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + project.ext.supportLibVersion

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + project.ext.retrofitVersion
    implementation 'com.squareup.okhttp3:okhttp:' + project.ext.okhttpVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + project.ext.okhttpVersion
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Latest RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Stetho for debugging
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'



}
