<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trainDetails"
            type="com.dark.matter.railapp.MainActivity" />
        <variable
            name="trainIdString"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/editSearchTrain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@null"
            android:hint="@string/editSearchTrain_label"
            android:paddingLeft="@dimen/dimen_12dp"
            android:text="@={trainIdString}"
            android:textColor="@color/black"
            android:textColorHint="@color/grey2"
            android:textSize="@dimen/text_17.3sp" />

        <RelativeLayout
            android:id="@+id/rlSearchTrain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_below="@+id/editSearchTrain"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:background="@color/colorPrimary"
            android:onClick="@{()-> trainDetails.onSendClick(trainIdString)}">

            <TextView
                android:id="@+id/text_sendotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:text="@string/buttontext"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_20sp" />

            <ImageView
                android:id="@+id/image_sentotp_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                app:srcCompat="@drawable/ic_arrow_right" />
        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</layout>
